In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
data1=pd.read_csv('Data 1.csv')
data2=pd.read_csv('Data 2.csv')

In [4]:
merged_df = pd.merge(data1, data2, on=['event_time', 'event_type', 'product_id', 'category_id',
                                       'category_code', 'brand', 'price', 'user_id', 'user_session'], how='outer')

In [5]:
df=merged_df.copy()

In [6]:
df

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01 00:00:00 UTC,cart,5773203,1487580005134238553,NaN,runail,2.62,463240011,26dd6e6e-4dac-4778-8d2c-92e149dab885
1,2019-10-01 00:00:03 UTC,cart,5773353,1487580005134238553,NaN,runail,2.62,463240011,26dd6e6e-4dac-4778-8d2c-92e149dab885
2,2019-10-01 00:00:07 UTC,cart,5881589,2151191071051219817,NaN,lovely,13.48,429681830,49e8d843-adf3-428b-a2c3-fe8bc6a307c9
3,2019-10-01 00:00:07 UTC,cart,5723490,1487580005134238553,NaN,runail,2.62,463240011,26dd6e6e-4dac-4778-8d2c-92e149dab885
4,2019-10-01 00:00:15 UTC,cart,5881449,1487580013522845895,NaN,lovely,0.56,429681830,49e8d843-adf3-428b-a2c3-fe8bc6a307c9
...,...,...,...,...,...,...,...,...,...
8738115,2019-11-30 23:59:46 UTC,view,5830317,1487580009496313889,NaN,NaN,4.76,457678989,ee50b160-a4db-4722-8751-6812c5b38295
8738116,2019-11-30 23:59:47 UTC,view,5733064,1487580004832248652,NaN,beautix,9.37,422196217,ab5e6dd5-8700-4ecc-a300-9f1eca5d1a95
8738117,2019-11-30 23:59:47 UTC,view,5867785,1487580007835370453,NaN,kims,31.10,572579084,d42865b7-7e04-4038-9be0-a59165625f06
8738118,2019-11-30 23:59:57 UTC,view,5779406,2151191071051219817,NaN,NaN,2.86,540006764,d4b5aa49-d731-40f1-92f1-277416d6e063
8738119,2019-11-30 23:59:58 UTC,view,5880201,2029731308699124089,NaN,rasyan,3.76,579969854,e9fa2c3e-8c9e-448c-880a-21ca57c18b3b

In [7]:
df.drop_duplicates(inplace=True)

In [8]:
df['brand']

0           runail
1           runail
2           lovely
3           runail
4           lovely
            ...
8738115        NaN
8738116    beautix
8738117       kims
8738118        NaN
8738119     rasyan
Name: brand, Length: 8278272, dtype: object

In [9]:
df['brand'].fillna('seller', inplace=True)

In [10]:
df['brand'].value_counts()

seller     3451273
runail      592064
irisk       404668
masura      356127
grattol     318841
            ...
voesh            4
vl-gel           3
gena             2
pueen            1
ibd              1
Name: brand, Length: 245, dtype: int64

In [11]:
df_brand=df[df['event_type']=='purchase']

In [12]:
df_brand

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
202,2019-10-01 00:06:35 UTC,purchase,5619862,1487580006895846315,NaN,runail,5.32,474232307,445f2b74-5e4c-427e-b7fa-6e0a28b156fe
204,2019-10-01 00:06:35 UTC,purchase,5619866,1487580006895846315,NaN,runail,2.86,474232307,445f2b74-5e4c-427e-b7fa-6e0a28b156fe
205,2019-10-01 00:06:35 UTC,purchase,5696184,1487580005134238553,NaN,runail,2.38,474232307,445f2b74-5e4c-427e-b7fa-6e0a28b156fe
206,2019-10-01 00:06:35 UTC,purchase,5706784,1487580005092295511,NaN,runail,4.44,474232307,445f2b74-5e4c-427e-b7fa-6e0a28b156fe
207,2019-10-01 00:06:35 UTC,purchase,5723503,1487580005134238553,NaN,runail,2.62,474232307,445f2b74-5e4c-427e-b7fa-6e0a28b156fe
...,...,...,...,...,...,...,...,...,...
8737121,2019-11-30 23:24:54 UTC,purchase,5802427,1487580008187692007,NaN,seller,0.79,519606434,dd1ee443-79ba-48b9-a813-606a7d4e9e2c
8737122,2019-11-30 23:24:54 UTC,purchase,5802432,1487580009286598681,NaN,seller,0.32,519606434,dd1ee443-79ba-48b9-a813-606a7d4e9e2c
8737123,2019-11-30 23:24:54 UTC,purchase,5809323,1487580007675986893,NaN,bpw.style,1.27,519606434,dd1ee443-79ba-48b9-a813-606a7d4e9e2c
8737124,2019-11-30 23:24:54 UTC,purchase,5833325,1487580007675986893,NaN,bpw.style,1.59,519606434,dd1ee443-79ba-48b9-a813-606a7d4e9e2c
8737125,2019-11-30 23:24:54 UTC,purchase,5848413,1487580007675986893,NaN,freedecor,0.79,519606434,dd1ee443-79ba-48b9-a813-606a7d4e9e2c

In [13]:
df_brand=df[['user_id','brand','event_time']]

In [14]:
df_brand

           user_id    brand               event_time
0        463240011   runail  2019-10-01 00:00:00 UTC
1        463240011   runail  2019-10-01 00:00:03 UTC
2        429681830   lovely  2019-10-01 00:00:07 UTC
3        463240011   runail  2019-10-01 00:00:07 UTC
4        429681830   lovely  2019-10-01 00:00:15 UTC
...            ...      ...                      ...
8738115  457678989   seller  2019-11-30 23:59:46 UTC
8738116  422196217  beautix  2019-11-30 23:59:47 UTC
8738117  572579084     kims  2019-11-30 23:59:47 UTC
8738118  540006764   seller  2019-11-30 23:59:57 UTC
8738119  579969854   rasyan  2019-11-30 23:59:58 UTC

[8278272 rows x 3 columns]

In [ ]:
#df_brand['event_time'] = pd.to_datetime(df_brand['event_time'])
#df_brand['date'] = df_brand['event_time'].dt.date

In [15]:
df_brand

           user_id    brand               event_time
0        463240011   runail  2019-10-01 00:00:00 UTC
1        463240011   runail  2019-10-01 00:00:03 UTC
2        429681830   lovely  2019-10-01 00:00:07 UTC
3        463240011   runail  2019-10-01 00:00:07 UTC
4        429681830   lovely  2019-10-01 00:00:15 UTC
...            ...      ...                      ...
8738115  457678989   seller  2019-11-30 23:59:46 UTC
8738116  422196217  beautix  2019-11-30 23:59:47 UTC
8738117  572579084     kims  2019-11-30 23:59:47 UTC
8738118  540006764   seller  2019-11-30 23:59:57 UTC
8738119  579969854   rasyan  2019-11-30 23:59:58 UTC

[8278272 rows x 3 columns]

In [16]:
df_brand[:10]

     user_id   brand               event_time
0  463240011  runail  2019-10-01 00:00:00 UTC
1  463240011  runail  2019-10-01 00:00:03 UTC
2  429681830  lovely  2019-10-01 00:00:07 UTC
3  463240011  runail  2019-10-01 00:00:07 UTC
4  429681830  lovely  2019-10-01 00:00:15 UTC
5  430174032  runail  2019-10-01 00:00:16 UTC
6  377667011  kapous  2019-10-01 00:00:19 UTC
7  467916806  seller  2019-10-01 00:00:24 UTC
8  385985999  seller  2019-10-01 00:00:25 UTC
9  474232307  seller  2019-10-01 00:00:26 UTC

In [ ]:
#transactions =df_brand.groupby(['user_id'])['brand'].apply(list)

In [ ]:
#transactions.value_counts()

In [ ]:
#transactions

In [ ]:
#df_brand

In [17]:
df_grouped = df_brand.groupby(['user_id', 'brand']).size().reset_index(name='purchase_count')

In [18]:
df_grouped

           user_id    brand  purchase_count
0          1120748   runail               1
1          1458813  bluesky               1
2          1458813    f.o.x              21
3          1458813  grattol               2
4          1458813   masura               1
...            ...      ...             ...
1520077  579967088   lovely               1
1520078  579968012    irisk               1
1520079  579968623   seller               5
1520080  579968937   seller               1
1520081  579969854   rasyan               1

[1520082 rows x 3 columns]

In [19]:
df_test=df_grouped[:50]

In [ ]:
#df_grouped['user_id'].nunique()

In [22]:
basket_web = df_test.groupby(['user_id','brand']).sum()['purchase_count'].unstack().reset_index().fillna(0).set_index('user_id')
basket_web.head()

brand,airnails,art-visage,bluesky,cnd,concept,domix,elskin,f.o.x,fancy,freshbubble,...,milv,oniq,profhenna,runail,seller,severina,staleks,sunuv,vilenta,yoko
user_id,,,,,,,,,,,,,,,,,,,,,
1120748,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1458813,0.0,0.0,1.0,0.0,0.0,0.0,0.0,21.0,0.0,0.0,...,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0
4103071,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0
5493470,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,5.0,4.0,0.0,0.0,0.0,0.0,0.0
6217356,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [23]:
# Encode
def encoder(x):
    if(x <= 0): return 0
    if(x >= 1): return 1

In [24]:
# Apply to the dataframe
basket_web_encoded = basket_web.applymap(encoder)
basket_web_encoded.head()

brand,airnails,art-visage,bluesky,cnd,concept,domix,elskin,f.o.x,fancy,freshbubble,...,milv,oniq,profhenna,runail,seller,severina,staleks,sunuv,vilenta,yoko
user_id,,,,,,,,,,,,,,,,,,,,,
1120748,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1458813,0,0,1,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
4103071,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,1,0,0,0,0
5493470,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,1,0,0,0,0,0
6217356,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [25]:
df_matrix = pd.pivot_table(df_grouped, values='purchase_count', index='user_id', columns='brand')

In [26]:
df_matrix

brand,airnails,almea,andrea,ardell,art-visage,artex,aura,australis,balbcare,barbie,...,vl-gel,voesh,vosev,weaver,yoko,ypsed,yu-r,zab,zeitun,zinger
user_id,,,,,,,,,,,,,,,,,,,,,
1120748,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1458813,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4103071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5493470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6217356,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
579967088,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
579968012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
579968623,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
579968937,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
579969854,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Ass Brand

In [27]:
df_filter=pd.read_csv("datak.csv")

In [28]:
df_filter

       Unnamed: 0     brand    user_id  purchase_count
0               1  airnails  105697630               1
1               2  airnails  126051562               2
2               3  airnails  149936015               1
3               5  airnails  169938179               2
4               6  airnails  170386254               4
...           ...       ...        ...             ...
75787      151231    zinger  579242176               2
75788      151234    zinger  579501173               1
75789      151236    zinger  579523833               1
75790      151237    zinger  579608040               1
75791      151241    zinger  579849574               1

[75792 rows x 4 columns]

In [29]:
df_filter_ass = df_filter.groupby(['user_id','brand']).sum()['purchase_count'].unstack().reset_index().fillna(0).set_index('user_id')
df_filter_ass

brand,airnails,almea,andrea,ardell,art-visage,artex,aura,balbcare,barbie,batiste,...,uskusi,veraclara,vilenta,vosev,weaver,yoko,ypsed,yu-r,zeitun,zinger
user_id,,,,,,,,,,,,,,,,,,,,,
29025780,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33609704,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34236465,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36180886,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
40821287,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
579811378,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
579841776,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
579847583,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
579849574,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
579857098,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [30]:
# Encode
def encoder(x):
    if(x <= 0): return 0
    if(x >= 1): return 1

In [31]:
# Apply to the dataframe
df_filter_ass_encoded = df_filter_ass.applymap(encoder)
df_filter_ass_encoded.head()

brand,airnails,almea,andrea,ardell,art-visage,artex,aura,balbcare,barbie,batiste,...,uskusi,veraclara,vilenta,vosev,weaver,yoko,ypsed,yu-r,zeitun,zinger
user_id,,,,,,,,,,,,,,,,,,,,,
29025780,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
33609704,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
34236465,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
36180886,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
40821287,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [32]:
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [33]:
frequent_itemsets = apriori(df_filter_ass_encoded,min_support=0.02, use_colnames=True)
frequent_itemsets

C:\ANACONDA\lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:111: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

      support                                       itemsets
0    0.049298                                     (airnails)
1    0.055990                                   (art-visage)
2    0.034782                                        (artex)
3    0.035159                                      (beautix)
4    0.030352                                       (benovy)
..        ...                                            ...
809  0.021397       (milv, irisk, masura, runail, bpw.style)
810  0.021585      (domix, grattol, irisk, ingarden, runail)
811  0.021868  (grattol, irisk, ingarden, runail, freedecor)
812  0.026298     (grattol, irisk, masura, ingarden, runail)
813  0.023376        (grattol, irisk, uno, ingarden, runail)

[814 rows x 2 columns]

In [34]:
# Create Association Rules
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1)

# Sort values based on lift
rules = rules.sort_values("lift",ascending=False).reset_index(drop= True)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,"(bpw.style, milv)","(de.lux, freedecor)",0.120652,0.060986,0.028089,0.232813,3.817477,0.020731,1.223969
1,"(de.lux, freedecor)","(bpw.style, milv)",0.060986,0.120652,0.028089,0.460587,3.817477,0.020731,1.630195
2,(kapous),(concept),0.084834,0.071543,0.022528,0.265556,3.711830,0.016459,1.264162
3,(concept),(kapous),0.071543,0.084834,0.022528,0.314888,3.711830,0.016459,1.335791
4,"(milv, freedecor)","(de.lux, bpw.style)",0.081629,0.095202,0.028089,0.344111,3.614527,0.020318,1.379498
...,...,...,...,...,...,...,...,...,...
5167,(severina),"(runail, freedecor)",0.166839,0.142049,0.023753,0.142373,1.002279,0.000054,1.000377
5168,(irisk),(igrobeauty),0.650108,0.031106,0.020266,0.031173,1.002164,0.000044,1.000069
5169,(igrobeauty),(irisk),0.031106,0.650108,0.020266,0.651515,1.002164,0.000044,1.004037
5170,"(bpw.style, freedecor)",(irisk),0.176548,0.650108,0.114997,0.651361,1.001927,0.000221,1.003594
5171,(irisk),"(bpw.style, freedecor)",0.650108,0.176548,0.114997,0.176889,1.001927,0.000221,1.000413

In [ ]:
#rules.to_csv('Rules.csv')

# Ass Porduct

In [35]:
df_filter2=pd.read_csv("product_user.csv")

In [36]:
df_filter2

        Unnamed: 0  product_id    user_id  purchase_count
0                0        3762  254751820               1
1                1        3762  258117654               1
2                2        3762  288191779               1
3                5        3762  302394953               1
4               12        3762  419505462               1
...            ...         ...        ...             ...
405597      549626     5909233  502873541               1
405598      549627     5909237  571392419               1
405599      549629     5909238  579137281               1
405600      549630     5909240  579137281               1
405601      549631     5909245  571392419               1

[405602 rows x 4 columns]

In [37]:
df_filter_product_ass = df_filter2.groupby(['user_id','product_id']).sum()['purchase_count'].unstack().reset_index().fillna(0).set_index('user_id')
df_filter_product_ass

product_id,3762,3763,3774,3776,3806,3928,3929,3936,3945,3959,...,5909042,5909057,5909067,5909070,5909231,5909233,5909237,5909238,5909240,5909245
user_id,,,,,,,,,,,,,,,,,,,,,
10280338,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28048440,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29025780,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33535391,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34236465,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
579847583,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
579849574,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
579857098,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
579863645,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
579870036,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [38]:
# Encode
def encoder(x):
    if(x <= 0): return 0
    if(x >= 1): return 1

In [39]:
# Apply to the dataframe
df_filter_product_ass_encoded = df_filter_product_ass.applymap(encoder)
df_filter_product_ass_encoded.head()

product_id,3762,3763,3774,3776,3806,3928,3929,3936,3945,3959,...,5909042,5909057,5909067,5909070,5909231,5909233,5909237,5909238,5909240,5909245
user_id,,,,,,,,,,,,,,,,,,,,,
10280338,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
28048440,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29025780,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
33535391,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
34236465,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [40]:
frequent_itemsets2 = apriori(df_filter_product_ass_encoded,min_support=0.02, use_colnames=True)
frequent_itemsets2

C:\ANACONDA\lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:111: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

     support            itemsets
0   0.022651              (4958)
1   0.034194              (5013)
2   0.051236              (5304)
3   0.020527           (5528035)
4   0.023848           (5561044)
5   0.026407           (5622677)
6   0.023141           (5649219)
7   0.037787           (5686925)
8   0.030546           (5687151)
9   0.024774           (5688124)
10  0.022324           (5700035)
11  0.059458           (5700037)
12  0.030382           (5700046)
13  0.027170           (5729864)
14  0.030491           (5749149)
15  0.042089           (5751383)
16  0.054122           (5751422)
17  0.024937           (5761411)
18  0.021888           (5773361)
19  0.021507           (5773605)
20  0.045628           (5792800)
21  0.025319           (5793704)
22  0.020636           (5800788)
23  0.052652           (5802432)
24  0.025101           (5809297)
25  0.021888           (5809303)
26  0.082925           (5809910)
27  0.026026           (5809911)
28  0.044212           (5809912)
29  0.020255           (5810157)
30  0.052488           (5815662)
31  0.024338           (5816170)
32  0.026026           (5817702)
33  0.021725           (5833318)
34  0.027496           (5833323)
35  0.040727           (5833325)
36  0.038495           (5833326)
37  0.055265           (5833330)
38  0.033758           (5833334)
39  0.026244           (5833335)
40  0.021507           (5842141)
41  0.027769           (5843836)
42  0.021943           (5848387)
43  0.027224           (5848909)
44  0.039421           (5849033)
45  0.077371           (5854897)
46  0.022814           (5857360)
47  0.022759           (5862943)
48  0.020527           (5864626)
49  0.020963  (5809912, 5809910)

In [41]:
# Create Association Rules
rules3 = association_rules(frequent_itemsets2, metric="lift", min_threshold=1)

# Sort values based on lift
rules3 = rules3.sort_values("lift",ascending=False).reset_index(drop= True)
rules3

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(5809910),(5809912),0.082925,0.044212,0.020963,0.252791,5.717674,0.017296,1.279143
1,(5809912),(5809910),0.044212,0.082925,0.020963,0.474138,5.717674,0.017296,1.743946